<!doctype html>
<html lang="pt-br">




<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Solutionz</title>
    <link rel="icon" href="assets/logo.jpeg">


    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="css/app.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: #F8FAFC">
    <div id="app">
        <nav style="background-color: #070060" class="mb-1 navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="">
                <img src="assets/logo.jpeg" width="40" height="40" class="d-inline-block align-top">
               <span id="span2"  style="font-size: large">SolutionZ</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>



            <div class="collapse navbar-collapse" id="navbarSupportedContent-333" style="margin-left: 11%">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html" style="font-size: larger">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatos.html" style="font-size: larger">Contato</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="app">
              <div id="header">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 mt">
                      <h2>Bem-vindo à SolutionZ<br/></h2>
                      <hr>
                      <h3 style="color: black">Soluções digitais otimizadas para simplicar a sua vida</h3>
                      <p class="mt">Com foco em inovação e qualidade, temos como objetivo alavancar seu negócio levando em conta suas necessidades para o presente e para o futuro</p>
                        <a href="sobre.html">
                      <p class="mt"><button class="btn btn-lg btn-trans">Veja mais sobre</button></p></a>
                    </div>
            
                    <div class="col-md-6 centered">
                      <img src="assets/laptop.jpg" width="100%">
                    </div>
                  </div>
                
                </div>
               
              </div>
           
              <div class="container mtb">
                <div class="row centered">
                  <div class="col-md-4 mt">
                    <img src="assets/a.png" alt="" width="110" height="110">
                    <h4>PRODUÇÃO ÁGIL</h4>
                    <p>Utilizamos metodologias ágeis com objetivo de fazer sempre uma entrega eficiente</p>
                  </div>
                  <!--/col-md-4-->
            
                  <div class="col-md-4 mt">
                    <img src="assets/client.png" alt="" width="110" height="110">
                    <h4>FOCO NO CLIENTE</h4>
                    <p>Aqui nós garantimos que o cliente receba exatamente o que produto requerido, com análise profunda de requisitos e uma abordagem de testes completa</p>
                  </div>
                  <!--/col-md-4-->
            
                  <div class="col-md-4 mt">
                    <img src="assets/inovacao.png" alt="" width="110" height="110">
                    <h4>INOVAÇÃO</h4>
                    <p>Temos um time que mistura experiência e juventude, trazendo qualidades para buscar sempre uma solução sólida e inovadora</p>
                  </div>
                  <!--/col-md-4-->
            
                </div>
                <!--/row -->

              <div style="margin-top: 100px">
               <br>
              </div>
              </div>


            <style>
            
            
                h1, h2, h3, h4, h5, h6 {
                    font-family: 'Lato', sans-serif;
                    font-weight: 700;
                }
            
                p {
                    padding: 0;
                    margin-bottom: 12px;
                    font-family: 'Lato', sans-serif;
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 30px;
                    color: #666;
                    margin-top: 10px;
                }
            
                html, body {
                    height: 100%;
                }
            
                .alignleft {
                    float: left;
                }
            
                .alignright {
                    float: right;
                }
            
                .aligncenter {
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    clear: both;
                }
            
                .centered {
                    text-align: center
                }
            
                .mt {
                    margin-top: 50px;
                }
            
                .mb {
                    margin-bottom: 50px;
                }
            
                .mtb {
                    margin-top: 50px;
                    margin-bottom: 50px;
                }
            
                .ptb {
                    padding-top: 80px;
                    padding-bottom: 80px;
                }
            
                .clear {
                    clear: both;
                    display: block;
                    font-size: 0;
                    height: 0;
                    line-height: 0;
                    width: 100%;
                }
            
                ::-moz-selection {
                    color: #fff;
                    text-shadow: none;
                    background: #2B2E31;
                }
            
                ::selection {
                    color: #fff;
                    text-shadow: none;
                    background: #2B2E31;
                }
            
                *, *:after, *:before {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 0;
                    margin: 0;
                }
            
                a {
                    padding: 0;
                    margin: 0;
                    text-decoration: none;
                    -webkit-transition: background-color .4s linear, color .4s linear;
                    -moz-transition: background-color .4s linear, color .4s linear;
                    -o-transition: background-color .4s linear, color .4s linear;
                    -ms-transition: background-color .4s linear, color .4s linear;
                    transition: background-color .4s linear, color .4s linear;
                }
            
                a:hover, a:focus {
                    text-decoration: none;
                    color: #696E74;
                }
            
                /* HEADER CONFIGURATION */
            
                #header {
                    background: #f2f9fe;
                    padding-top: 80px;
                    padding-bottom: 80px;
                    margin-bottom: 50px;
                    color: #ccc;
                }
            
                #header h2 {
                    color: #070060;
                    font-size: 36px;
                    line-height: 48px;
                }
            
                #header h3 {
                    color: #ccc;
                    font-weight: 400;
                    font-size: 28px;
                }
            
                #header hr {
                    width: 20%;
                    border-bottom: 3px solid #ccc;
                }
            
                @media (max-width: 768px ) {
                    #header {
                        padding-top: 0;
                    }
                    .mt {
                        margin-top: 30px;
                    }
                }
            
                .btn-trans {
                    background: transparent;
                    color: #636c6c;
                    font-weight: 700;
                    border: 3px solid #ccc;
                    border-radius: 30px;
                    font-size: 16px;
                }
            
                .btn-trans:hover {
                    background: white;
                    color: #444;
                }
            
                /* TESTIMONIALS */
            
                .testimonials {
                    min-height: 400px;
                    margin-top: 20px;
                    padding-bottom: 50px;
                    text-align: center;
                }
            
                .testimonials h2 {
                    margin-bottom: 50px;
                }
            
                .testimonials p {
                    color: #8c9494;
                    font-style: italic;
                }
            
            
                .btn-green2 {
                    color: #fff;
                    font-size: 18px;
                    min-height: 60px;
                    border-radius: 40px;
                    text-decoration: none;
                    display: inline-block;
                    line-height: 24px;
                    padding: 16px 30px 20px;
                    z-index: 1;
                    position: relative;
                    border: none;
                    background: #070060;
                }
            
                .btn-green2:hover {
                    background: #070060;
                    color: white;
                }
            
                /* FOOTER*/
            
                #f {
                    background: #2d312f;
                    color: #8c9494;
                    padding-top: 50px;
                    padding-bottom: 50px;
                }
            
                #f h4 {
                    color: #8c9494;
                }
            
                #f a {
                    color: #5dca88;
                }
            
                #f a:hover {
                    color: #8c9494;
                }
            
                /* Contact Form */
            
                #contact {
                    padding: 40px 0;
                }
            
                #contact h2 {
                    margin-bottom: 30px;
                }
            
            
                .contact-form input, .contact-form textarea {
                    padding: 10px 12px;
                    border-radius: 0;
                    box-shadow: none;
                    font-size: 14px;
                    height: auto;
                }
            
                .contact-form .form-send {
                    text-align: center;
                }
            
                .contact-form .form-send button {
                    background: #5dca88;
                    border: 0;
                    padding: 14px 40px;
                    color: #fff;
                    transition: 0.4s;
                    cursor: pointer;
                    border-radius: 50px;
                    font-size: 16px;
                    margin-top: 15px;
                }
            
                .contact-form .form-send button:hover {
                    background: #64df95;
                }
            
                .contact-form .validate {
                    display: none;
                    color: red;
                    margin: 0 0 15px 0;
                    font-weight: 400;
                    font-size: 13px;
                }
            
                .contact-form .loading {
                    display: none;
                    color: #555;
                    background: #fff;
                    text-align: center;
                    padding: 15px;
                    margin: 15px 0;
                }
            
                .contact-form .loading:before {
                    content: "";
                    display: inline-block;
                    border-radius: 50%;
                    width: 24px;
                    height: 24px;
                    border: 3px solid #18d26e;
                    border-top-color: #eee;
                    -webkit-animation: animate-loading 1s linear infinite;
                    animation: animate-loading 1s linear infinite;
                }
            
                @-webkit-keyframes animate-loading {
                    0% {
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
            
                    100% {
                        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
            
                @keyframes animate-loading {
                    0% {
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
            
                    100% {
                        -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
            
                .contact-form .error-message {
                    display: none;
                    color: #fff;
                    background: #ed3c0d;
                    text-align: center;
                    padding: 15px;
                    font-weight: 600;
                    margin: 15px 0;
                }
            
                .contact-form .sent-message {
                    display: none;
                    color: #fff;
                    background: #18d26e;
                    text-align: center;
                    padding: 15px;
                    font-weight: 600;
                    margin: 15px 0;
                }
            
            
            </style>
            








        </div>

</body>


</html>

<style>
    @media screen and (max-width: 600px) {
        #span2{
            font-size: small;
        }
    }

</style>
